*{
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box
}

*, *::before, *::after {
    box-sizing: inherit
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5
}

body, h1, h2, h3, h4, h5, h6, ul, ol, li, p, pre, blockquote, figure, figcaption, hr, dl, dd {
    margin: 0;
    padding: 0
}

ul, ol {
    list-style: none
}

input, textarea, select, button {
    color: inherit;
    font: inherit;
    letter-spacing: inherit
}

input[type="text"], textarea {
    width: 100%
}

input, textarea, button {
    border: 1px solid gray
}

button {
    padding: 0.75em 1em;
    line-height: inherit;
    border-radius: 0;
    background-color: transparent
}

button * {
    pointer-events: none
}

img, iframe, video, object, embed {
    display: block;
    max-width: 100%
}

svg {
    max-width: 100%
}

table {
    table-layout: fixed;
    width: 100%
}

[hidden] {
    opacity: 0;
    visibility: hidden
}

noscript {
    display: block;
    margin-bottom: 1em;
    margin-top: 1em
}

[tabindex="-1"] {
    outline: none !important
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    white-space: nowrap
}

* {
    text-decoration: none;
    color: inherit;
    box-sizing: border-box
}

h1, h2, h3, h4, h5, h6, p, span {
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit
}

img {
    display: block;
    max-width: 100%
}

a {
    margin: 0px;
    padding: 0px;
    display: block
}

table {
    border-spacing: 0px
}

html {
    scroll-behavior: smooth
}

.container {
    max-width: 1400px !important;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px
}

.container-major {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto
}

.container-mini {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto
}

body {
    font-family: 'roboto condensed', sans-serif;
    font-size: 16px;
    background: #FCFCFC;
    color: #231F20
}

.nav-phone-b {
    color: #000
}

.logo{
    width: 230px;
    height: 100px;
    padding: 0 auto;
    margin: 0 auto;
}

.logo img{
    /*padding-top: 20px;*/
}

.image img {
    width: 100%;
    height: 500px;
    margin: auto;
    overflow: hidden;
    object-fit: cover;
    position: absolute;
    z-index: -100000
}

h1 {
    font-family: 'roboto condensed', sans-serif;
    font-size: 2.75rem;
    line-height: 1.1em;
    letter-spacing: -2px;
    color: #0046D7
}

p {
    font-family: 'roboto condensed', sans-serif;
    font-size: 1.5rem;
    line-height: 1.25em
}

h3 {
    font-family: 'roboto condensed', sans-serif;
    color: #0046D7;
    font-size: 2rem;
    line-height: 1.2em
}

h4 {
    color: #909090;
    font-size: 1.125rem;
    line-height: 1.15em;
    font-family: 'roboto condensed', sans-serif
}

.btn {
    font-family: 'roboto condensed', sans-serif;
    background:#FFD53B;
    color: #0046D7;
    border-radius: 20px;
    padding: 5px 15px;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-size: 1.25rem;
    width: max-content;
    display: grid;
    grid-template-columns: max-content max-content;
    align-self: center;
    transition: .3s
}

.btn:hover {
    transform: scale(1.05)
}

.whats-fixed {
    position: fixed;
    right: 25px;
    bottom: 25px;
    animation: move 3s infinite;
    z-index: 9999999
}

.inline-img {
    display: inline
}

.link-direct {
    display: inline;
    text-decoration: underline;
    transition: .2s
}

.link-direct:hover {
    color: #0046D7
}

.bg-master {
    background: url(../images/img-massagem-master.jpg) no-repeat center center;
    background-size: cover
}

.link-btn {
    max-width: max-content;
    margin-top: 5px;
    font-family: 'roboto-condensed', sans-serif;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    text-decoration: underline;
    transition: .3s
}

.link-btn:hover {
    opacity: .8
}

@keyframes move {
    25% {
        transform: translateX(10px)
    }

    50% {
        transform: translateX(0px)
    }

    75% {
        transform: translateX(-10px)
    }

    100% {
        transform: translateX(0px)
    }
}

@keyframes move2 {
    25% {
        transform: translateX(5px)
    }

    50% {
        transform: translateX(0px)
    }

    75% {
        transform: translateX(5px)
    }

    100% {
        transform: translateX(0px)
    }
}

.green {
    color: #B2DBB9;
    font-size: 1.5rem
}

@media only screen and (max-width: 300px) {
    .btn {
        font-family: 'roboto-condensed', sans-serif;
        background: #FF6344;
        color: white;
        border-radius: 20px;
        text-transform: uppercase;
        letter-spacing: .5px;
        font-size: 1.125rem;
        width: max-content;
        display: grid;
        grid-template-columns: max-content max-content;
        align-self: center
    }
}

.font-2-l {
    font-size: 1rem
}

.bf-btn {
    font-family: 'roboto-condensed', sans-serif;
    text-transform: uppercase;
    border-radius: 10px;
    background: #D8B02A;
    color: #000;
    max-width: 100%;
    margin-top: 10px;
    /*font-family: 'Open Sans', sans-serif;*/
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
    justify-content: center;
    line-height: 1.42857;
    max-width: 300px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 600
}

.logo-main-bf {
    margin-left: auto;
    margin-right: auto
}

.natal {
    font-size: 3rem
}

.container-bf {
    max-width: 1000px;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto
}

.div-bf {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
    margin-top: 20px
}

.div-bf>div {
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    max-width: 300px;
    align-items: center
}

.div-bf>div h5 {
    text-align: center;
    font-size: 13px;
    font-family: 'roboto-condensed', sans-serif
}

.div-bf>div p {
    text-align: center;
    margin-top: 15px;
    font-size: 1.5rem
}

.bf {
    color: #FCFCFC;
    padding-top: 20px;
    padding-bottom: 40px;
    background: #000
}

.bf-title>h2 {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #0046D7;
    font-style: italic;
    font-family: 'roboto-condensed', sans-serif
}

.bf-title>h3, .title-footer-bf {
    text-align: center;
    font-size: 25px;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #0046D7;
    font-style: italic;
    font-family: 'roboto-condensed', sans-serif;
    font-weight: 600 !important
}

.logo-bf img {
    margin-top: 40px;
    margin-left: auto;
    max-width: 200px;
    margin-right: auto
}

.bf-logo {
    margin-left: auto;
    margin-right: auto;
    max-width: 400px
}

.div-bf h2 {
    font-size: 25px;
    text-align: center;
    font-family: 'roboto-condensed', sans-serif;
    font-weight: 600;
    line-height: 1.1em;
    margin-bottom: 2px
}

.div-bf h6 {
    font-size: 12px;
    text-align: center;
    font-family: 'roboto-condensed', sans-serif;
    margin-bottom: 5px
}

.div-bf h3 {
    font-size: 16px;
    line-height: 1.2em;
    margin-bottom: 5px;
    text-align: center;
    font-family: 'roboto-condensed', sans-serif
}

.logo-bf {
    text-align: center;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto
}

.hachu {
    text-decoration: line-through
}

.gif2 {
    margin-left: auto;
    margin-bottom: 20px;
    margin-right: auto
}

.gif, .gif2 {
    max-width: 390px
}

.morebf {
    font-size: 12px;
    line-height: 1em
}

.wppbf {
    max-width: 60px
}

@media only screen and (min-width: 769px) and (max-width: 1080px) {
    .div-bf {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 40px;
        margin-top: 20px
    }
}

@media only screen and (min-width: 335px) and (max-width: 768px) {
    .div-bf {
        display: grid;
        grid-template-columns: 300px;
        grid-gap: 20px;
        margin-bottom: 40px;
        margin-top: 20px;
        justify-content: center
    }
}

@media only screen and (min-width: 335px) and (max-width: 420px) {
    .gif, .gif2 {
        max-width: 300px !important
    }
}

@media only screen and (max-width: 336px) {
    .gif, .gif2 {
        max-width: 270px !important
    }
}

@font-face {
    font-family: 'Nexa Book';
    src: url("../fonts/nexa-book-webfont.woff2") format("woff2"), url("../fonts/nexa-book-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Nexa Bold';
    src: url("../fonts/nexa-bold-webfont.woff2") format("woff2"), url("../fonts/nexa-bold-webfont.woff") format("woff");
    font-weight: bold;
    font-style: normal
}

.header {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-gap: 40px;
    padding-top: 40px
}

.nav, .nav-b {
    display: grid;
    grid-template-columns: max-content max-content max-content max-content;
    align-self: center;
    justify-content: end;
    grid-gap: 25px
}

.nav a, .nav-phone a {
    font-size: 1.60rem;
    letter-spacing: -1px;
    color: #0046D7;
}

.nav-b a, .nav-phone-b a {
    font-size: 1.25rem;
    letter-spacing: -1px;
    color: #0046D7;
}

.main-content p {
    color: #FFFFFF
}

.nav-phone, .nav-phone-b {
    display: grid;
    align-self: center
}

.nav-phone a, .nav-phone-b {
    display: grid;
    grid-template-columns: max-content max-content
}

.nav-phone a:before, .nav-phone-b a:before {
    content: url(../images/fone-black.svg);
    margin-right: 2.5px
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
    justify-items: center;
    padding-top: 200px;
    padding-bottom: 200px
}

.box-address {
    display: grid;
    grid-template-columns: 60px 1fr 100px;
    grid-gap: 20px;
    height: max-content;
    background: rgba(255, 255, 255, 0.8);
    max-width: 500px;
    align-items: center;
    font-family: 'roboto-condensed', sans-serif;
    font-size: 1.25rem;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 20px
}

.box-address:nth-child(1) {
    margin-bottom: 20px
}

.main-content {
    max-width: 550px
}

.main-content p {
    padding-left: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: .8;
    font-size: 1.4rem
}

.box-address-contact {
    background: rgba(178, 219, 185, 0.8);
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 0px 20px 20px 0px
}

.box-address-img {
    padding-left: 20px;
    align-self: flex-start;
    padding-top: 20px
}

.box-address-title {
    align-self: center
}

.box-address-title a {
    line-height: 1.2em;
    opacity: .8;
    font-size: 1rem;
    transition: .2s
}

.box-address-title a+a {
    margin-top: 10px
}

.box-address-title a:hover {
    opacity: .6
}

.number {
    font-family: 'roboto-condensed', sans-serif;
    color: #0046D7;
    font-size: 2rem
}

.nav a:hover, .nav-b a:hover {
    color: #FE9600; 
}

.menu-atual {
    opacity: .5 !important
}

.btn-minor-width {
    display: none;
    position: absolute
}

@media only screen and (min-width: 414px) and (max-width: 950px) {
    .main {
        grid-template-columns: 1fr;
        padding-top: 100px;
        padding-bottom: 100px
    }
}

@media only screen and (min-width: 381px) and (max-width: 413px) {
    .main {
        grid-template-columns: 1fr;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .box-address {
        grid-template-columns: 50px 1fr 65px
    }
}

@media only screen and (max-width: 380px) {
    .main {
        grid-template-columns: 1fr;
        padding-top: 100px;
        padding-bottom: 20px
    }

    .box-address {
        grid-template-columns: 1fr 65px
    }

    .box-address-img {
        display: none
    }

    .box-address-title {
        padding: 5px 5px 5px 20px
    }

    .main-content p {
        padding-left: 5px
    }

    .btn-minor-width {
        display: grid;
        position: inherit
    }

    .btn-major-width {
        display: none;
        position: absolute
    }

    .main-content h1 {
        font-size: 2.2rem
    }
}

.add {
    padding-top: 100px
}

.add h3 {
    text-align: center;
    margin-bottom: 30px
}

.add p {
    opacity: .7;
    font-size: 1.25rem
}

.add-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    justify-items: center
}

.add-group p {
    opacity: 10
}

.number::after {
    width: 5px;
    height: 5px;
    background: #6ca676;
    content: "";
    display: block;
    border-radius: 50%;
    margin-bottom: 10px
}

@media only screen and (max-width: 535px) {
    .add-group {
        grid-template-columns: 1fr;
        grid-gap: 40px;
        margin-top: 40px
    }
}

.trilhas {
    padding-top: 150px;
    padding-bottom: 100px
}

.trilhas h3 {
    text-align: center;
    margin-bottom: 20px
}

.trilhas-product {
    display: grid;
    grid-template-columns: repeat(5, 250px);
    grid-template-rows: minmax(200px, 400px);
    justify-content: center;
    margin-right: -40px;
}

.trilhas-product a {
    border-radius: 2.5px;
    filter: grayscale(0.85);
    display: grid;
    justify-items: center;
    position: relative
}

.trilhas-product a:hover {
    transition: .5s;
    filter: grayscale(0.7)
}

.trilhas-product h2 {
    position: absolute;
    bottom: 20px;
    text-align: center;
    background: #0046D7;
    color: #FFD53B;
    font-size: 1.5rem;
    border-radius: 4px;
    padding: 4px;
    font-family: 'roboto condensed', sans-serif
}

.trilhas-product a:nth-child(1) {
    background: url(../images/jessica-massagem.jpg) no-repeat center center;
    object-fit: cover
}

.trilhas-product a:nth-child(2) {
    background: url(../images/jessica-pedras.jpg) no-repeat center center;
    object-fit: cover
}

.trilhas-product a:nth-child(3) {
    background: url(../images/jessica-sucção.jpg) no-repeat center center;
    object-fit: cover
}

.trilhas-product a:nth-child(4) {
    background: url(../images/product4.webp) no-repeat center center;
    object-fit: cover
}

.trilhas-product a:nth-child(5) {
    background: url(../images/product5.webp) no-repeat center center;
    object-fit: cover
}

@media only screen and (max-width: 1420px) {
    .trilhas-product {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        justify-content: start
    }

    .trilhas-product::-webkit-scrollbar {
        margin: 5px;
        height: 15px;
        margin-top: 10px;
        background: #B9B9B9;
        border-radius: 2.5px
    }

    .trilhas-product::-webkit-scrollbar-thumb {
        background: #B2DBB9;
        border-radius: 5px
    }

    .trilhas {
        padding-bottom: 40px
    }
}

.nossas-especialidades-bg {
    padding-top: 150px;
    padding-bottom: 100px
}

.bg-green {
    background: url(../images/nossas-especialidades.webp) center;
    background-size: cover;
    object-fit: cover;
    border-radius: 5px;
    filter: grayscale(0.7);
    transition: .3s
}

.bg-green:hover {
    filter: grayscale(0.5)
}

.nossas-especialidades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px
}

.nossas-especialidades h4 {
    font-size: 1.5rem
}

.nossas-especialidades p {
    color:#0046D7 ;
    font-size: 1.25rem;
    opacity: .8
}

.nossas-especialidades p+p {
    margin-top: 20px
}

.nossas-especialidades-content {
    padding-top: 60px;
    padding-bottom: 60px
}

.nossas-especialidades-box {
    margin-top: 20px;
    position: relative
}

.skincare-text {
    color: #0046D7;
}

.healthy-text {
    color: #0046D7;
}

.club-text {
    color: #0046D7;
}

.box-especialidades {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 10px
}

.icon-especialidades {
    margin-top: 30px
}

@media only screen and (max-width: 1280px) {
    .nossas-especialidades-bg {
        padding-top: 0px;
        padding-bottom: 0px
    }

    .nossas-especialidades {
        grid-template-columns: 1fr
    }

    .bg-green {
        height: 400px;
        margin-top: 80px
    }

    .nossas-especialidades-content {
        padding-top: 20px
    }

    .nossas-especialidades {
        grid-gap: 10px
    }
}

.jessica {
    padding-top: 100px
}

.jessica-box figure img {
    border-radius: 5px;
    background-attachment: fixed
}

.jessica-img img {
    filter: grayscale(0.8);
    transition: .5s
}

.jessica-img img:hover {
    filter: grayscale(0.6);
    transition: .5s
}

.jessica-figure {
    position: relative
}

.jessica-content {
    position: absolute;
    top: 100px;
    right: 0;
    padding: 40px;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
}

.jessica-content p {
    opacity: .8;
    font-size: 1.125rem
}

.jessica-content h4 {
    margin-bottom: 20px
}

.jessica-content p+p {
    margin-bottom: 20px
}

.jessica-social {
    display: grid;
    grid-template-columns: max-content max-content;
    margin-top: 20px;
    grid-gap: 15px
}

@media only screen and (min-width: 501px) and (max-width: 850px) {
    .jessica-content {
        top: inherit;
        right: 0;
        bottom: -150px
    }

    .jessica {
        padding-bottom: 60px
    }
}

@media only screen and (min-width: 401px) and (max-width: 500px) {
    .jessica-content {
        top: inherit;
        right: 0;
        bottom: -250px
    }

    .jessica {
        padding-bottom: 120px
    }
}

@media only screen and (min-width: 351px) and (max-width: 400px) {
    .jessica-content {
        top: inherit;
        right: 0;
        bottom: -400px;
        padding: 20px
    }

    .jessica {
        padding-bottom: 300px
    }
}

@media only screen and (max-width: 350px) {
    .jessica-content {
        top: inherit;
        right: 0;
        bottom: -400px;
        padding: 20px
    }

    .jessica {
        padding-bottom: 300px
    }

    .box-especialidades {
        grid-template-columns: 1fr;
        grid: 0px
    }
}

.maps-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 140px
}

.gmap-canvas {
    width: 100%
}

#gmap_canvas {
    width: 100%;
    height: 300px
}

.mapouter {
    position: relative;
    text-align: right;
    height: 300px;
    width: 100%;
    display: grid;
    justify-items: center
}

.mapouter h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.5rem
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 300px;
    width: 500px
}

@media only screen and (max-width: 800px) {
    .maps-section {
        grid-template-columns: 1fr;
        grid-gap: 80px;
        margin-top: 160px;
        padding-top: 80px
    }
}

.other-main {
    padding-top: 100px;
    padding-bottom: 50px
}

.other-main h3 {
    text-align: center;
    margin-bottom: 100px
}

.other-content-clinica {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-gap: 80px;
    align-items: center
}

.other-content-clinica p {
    color: #231F20;
    font-size: 1.25rem;
    opacity: .8
}

.other-main h2 {
    font-size: 2 rem;
    font-family: 'roboto-condensed', sans-serif;
    line-height: 1.1em;
    color: #B2DBB9;
    margin-bottom: 30px
}

.other-main p {
    margin-bottom: 15px
}

.other-content-img img {
    object-fit: cover;
    height: 100%;
    border-radius: 5px;
    filter: grayscale(0.6);
    transition: .3s
}

.other-content-img img:hover {
    filter: grayscale(0.4)
}

.clinica-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-bottom: 40px;
    margin-top: 40px
}

.other-main h4 {
    text-align: center;
    font-size: 2rem;
    line-height: 1.1em;
    color: #231F20;
    margin-bottom: 20px
}

.clinica-imgs img {
    filter: grayscale(0.6);
    transition: .3s;
    border-radius: 5px
}

.clinica-imgs img:hover {
    filter: grayscale(0.4)
}

.clinica-content {
    margin-bottom: 30px
}

.clinica-content p {
    color: #231F20;
    font-size: 1.25rem;
    opacity: .8
}

.other-clinica-end p {
    margin-bottom: 20px
}

@media only screen and (min-width: 500px) and (max-width: 1200px) {
    .other-content-clinica {
        grid-template-columns: minmax(280px, 800px);
        grid-gap: 20px;
        justify-content: center
    }

    .other-section {
        max-width: 800px;
        margin: 0 auto
    }
}

@media only screen and (min-width: 301px) and (max-width: 499px) {
    .other-content-clinica {
        grid-template-columns: minmax(280px, 800px);
        grid-gap: 20px;
        justify-content: center
    }

    .other-section {
        max-width: 800px;
        margin: 0 auto
    }

    .clinica-imgs {
        grid-template-columns: 1fr
    }
}

@media only screen and (max-width: 300px) {
    .other-content-clinica {
        grid-template-columns: minmax(260px, 800px);
        grid-gap: 20px;
        justify-content: center
    }

    .other-section {
        max-width: 800px;
        margin: 0 auto
    }

    .clinica-imgs {
        grid-template-columns: 1fr
    }

    .other-main h2 {
        font-size: 2.5rem
    }
}

.facial, .corporal {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center
}

.facial h2, .corporal h2 {
    font-size: 1.75rem;
    padding: 25px 0px;
    margin-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr max-content
}

.facial img, .corporal img {
    filter: grayscale(0.6);
    transition: .3s;
    margin-bottom: 20px;
    border-radius: 5px
}

.facial p, .corporal p {
    color: #231F20;
    font-size: 1.125rem;
    opacity: .8
}

.facial img:hover, .corporal img:hover {
    filter: grayscale(0.4)
}

.facial .btn, .corporal .btn {
    text-shadow: none
}

.tratamento-box {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-gap: 60px;
    justify-content: center
}

@media only screen and (min-width: 701px) and (max-width: 1120px) {
    .tratamento-box {
        grid-template-columns: 600px
    }
}

@media only screen and (min-width: 401px) and (max-width: 700px) {
    .tratamento-box {
        grid-template-columns: minmax(250px, 600px)
    }
}

@media only screen and (max-width: 400px) {
    .tratamento-box {
        grid-template-columns: minmax(250px, 600px)
    }

    .facial h2, .corporal h2 {
        font-size: 1.5rem;
        padding: 25px 0px;
        margin-bottom: 0px;
        display: grid;
        grid-template-columns: 1fr max-content
    }
}

#btn-mobile {
    display: none;
    position: absolute;
    align-self: center;
    justify-content: flex-end;
    color: #B2DBB9
}

.social-menu-overflow {
    display: none
}

@keyframes top {
    0% {
        transform: translateY(-100%)
    }

    100% {
        transform: translateY(0%)
    }
}

@media only screen and (min-width: 651px) and (max-width: 1050px) {
    .nav-phone, .nav-phone-b {
        display: none
    }

    .nav a, .nav-phone a {
        font-size: 1.25rem;
        letter-spacing: -1px;
        color: #231F20;
        font-family: 'roboto-condensed', sans-serif
    }

    .social-menu-overflow {
        display: grid;
        align-items: end
    }

    .header {
        grid-template-columns: auto 1fr 50px
    }

    #menu {
        visibility: hidden;
        display: block;
        position: absolute;
        background: #F9FEFF;
        z-index: 1000;
        box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1);
        border-radius: 10px
    }

    #nav.active #menu {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        align-content: space-evenly;
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        visibility: visible;
        overflow-x: hidden;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        animation: top ease-in 1s alternate
    }

    #btn-mobile {
        display: flex;
        padding: 0.5rem 0rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
        z-index: 9999999999;
        right: 10px
    }

    #hamburger {
        border-top: 3px solid;
        width: 32px
    }

    #hamburger::after, #hamburger::before {
        content: "";
        display: block;
        width: 32px;
        height: 3px;
        background: currentColor;
        margin-top: 5px;
        position: relative;
        transition: .3s
    }

    #nav.active #hamburger {
        border-top-color: transparent
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg)
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px
    }
}

@media only screen and (min-width: 0px) and (max-width: 650px) {
    .nav-phone, .nav-phone-b {
        display: none
    }

    .nav a, .nav-phone a {
        font-size: 1.25rem;
        letter-spacing: -1px;
        color: #231F20;
        font-family: 'roboto-condensed', sans-serif
    }

    .social-menu-overflow {
        display: grid;
        align-items: end
    }

    .header .social {
        display: none
    }

    .header {
        grid-template-columns: auto 50px
    }

    #menu {
        visibility: hidden;
        display: block;
        position: absolute;
        background: #F9FEFF;
        z-index: 1000;
        box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1);
        border-radius: 10px
    }

    #nav.active #menu {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        align-content: space-evenly;
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        visibility: visible;
        overflow-x: hidden;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        animation: top ease-in 1s alternate
    }

    #btn-mobile {
        display: flex;
        padding: 0.5rem 0rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
        z-index: 9999999999;
        right: 10px
    }

    #hamburger {
        border-top: 3px solid;
        width: 32px
    }

    #hamburger::after, #hamburger::before {
        content: "";
        display: block;
        width: 32px;
        height: 3px;
        background: currentColor;
        margin-top: 5px;
        position: relative;
        transition: .3s
    }

    #nav.active #hamburger {
        border-top-color: transparent
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg)
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px
    }

    .nav-menu ul {
        padding: 20px 0px;
        display: grid;
        justify-content: center;
        grid-gap: 40px
    }

    .nav-menu a {
        font-size: 1.25rem
    }
}

.js-accordion {
    border-top: 1px solid #231F20
}

.js-accordion dd {
    display: none
}

.js-accordion dt {
    cursor: pointer
}

.js-accordion dt h2::after {
    margin-right: 10px;
    content: url(../images/arrow-down.svg);
    justify-content: end
}

.js-accordion dt.ativo h2::after {
    margin-right: 10px;
    content: url(../images/arrow-up.svg);
    justify-content: end
}

.js-accordion dt.ativo h2 {
    background: #F1F5F6
}

.js-accordion dd.ativo {
    display: block;
    animation: showAccordion 1s forwards;
    margin-top: 15px;
    margin-bottom: 40px
}

@keyframes showAccordion {
    from {
        opacity: 0;
        transform: translate3d(0, -30px, 0)
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

.modal-box {
    display: none;
    position: fixed;
    z-index: 999999999999999999999999999999999999999999999;
    padding-top: 25vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(8, 8, 9, 0.7)
}

.modal-content {
    position: relative;
    background-color: #FCF8FF;
    margin: auto;
    padding: 0;
    max-width: 600px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.3s;
    animation-name: animatetop;
    animation-duration: 0.3s;
    border-radius: 20px
}

.modal-header {
    padding: 2px 12px;
    background: #FCF8FF;
    color: #000000
}

.modal-header h3 {
    padding: 20px 0px 10px 10px;
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 600;
    text-align: center
}

.modal-header h4 {
    margin-bottom: 10px;
    text-align: center
}

.modal-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px
}

.modal-body {
    display: grid;
    background: #B2DBB9;
    padding: 20px 40px;
    justify-items: center
}

.mapouter-modal {
    position: relative;
    text-align: right;
    height: 200px;
    width: 250px
}

#gmap_modal {
    width: 250px;
    height: 200px
}

.gmap-modal {
    overflow: hidden;
    background: none !important;
    height: 200px;
    width: 250px
}

.close {
    color: #000000;
    position: absolute;
    right: 15px;
    font-size: 2rem;
    font-weight: 700
}

.close:hover, .close:focus {
    color: #B2DBB9;
    text-decoration: none;
    cursor: pointer
}

input {
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    height: 40px;
    border: none
}

.input::placeholder {
    font-style: italic;
    opacity: .5
}

.form-div .btn {
    cursor: pointer;
    border: none;
    margin-left: auto;
    margin-top: 10px
}

select {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: none;
    text-indent: 5px
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@media only screen and (max-width: 660px) {
    .modal-form {
        grid-template-columns: 1fr;
        grid-gap: 0px
    }

    .modal-content {
        margin: 0px 20px
    }

    .modal-box {
        padding-top: 20vh
    }
}

.termos h5 {
    font-family: 'roboto-condensed', sans-serif;
    font-size: 1.125rem;
    margin-top: 15px
}

.termos p {
    color: #231F20;
    font-size: 1.25rem;
    opacity: .8
}

.title-equipe {
    margin-top: 80px;
    text-align: center;
    color: #000
}

.title-parag {
    text-align: center;
    color: #000;
    margin-top: 20px
}

.link {
    text-decoration: underline;
    margin-top: 20px
}

.link:hover {
    opacity: .8
}

.cite-equipe img {
    margin-top: 20px
}

.cite-equipe p {
    margin-top: 5px
}

.bg11 {
    background: url(../images/bg11.webp) no-repeat center center;
    background-size: cover;
    padding: 110px 20px
}

.bg22 {
    background: url(../images/bg22.webp) no-repeat center center;
    background-size: cover;
    padding: 110px 20px
}

.bg33 {
    background: url(../images/bg33.webp) no-repeat center center;
    background-size: cover;
    padding: 120px 10px
}

.bg44 {
    background: url(../images/bg44.webp) no-repeat center center;
    background-size: cover;
    padding: 120px 10px
}

.bg55 {
    background: url(../images/bg55.webp) no-repeat bottom center;
    background-size: cover;
    padding: 120px 10px
}

.bg111 {
    background: url(../images/bg111.webp) no-repeat center center;
    background-size: cover;
    padding: 110px 20px
}

.bg222 {
    background: url(../images/bg222.webp) no-repeat center center;
    background-size: cover;
    padding: 110px 20px
}

.bg333 {
    background: url(../images/bg333.webp) no-repeat center center;
    background-size: cover;
    padding: 120px 10px
}

.bg444 {
    background: url(../images/bg444.webp) no-repeat center center;
    background-size: cover;
    padding: 120px 10px
}

.bg555 {
    background: url(../images/bg555.webp) no-repeat center center;
    background-size: cover;
    padding: 120px 10px
}

.left-box {
    background: rgba(255, 255, 255, 0.7);
    max-width: 650px;
    border-radius: 5px;
    margin-right: auto;
    margin-top: 80px;
    padding: 20px
}

.right-box {
    background: rgba(255, 255, 255, 0.7);
    max-width: 650px;
    border-radius: 5px;
    margin-top: 80px;
    margin-left: auto;
    padding: 20px
}

.title-personalizado {
    color: #ED583A;
    background: #fff;
    display: block;
    max-width: max-content;
    margin-left: auto;
    margin-top: 20px;
    margin-right: auto
}

.skincare-section h1 {
    margin-top: 40px;
    text-align: center
}

.skincare-section h3 {
    font-size: 1.75rem
}

.left-box p, .right-box p {
    font-size: 1.25rem;
    margin-top: 20px
}

.call-to-action-skin {
    background: #ED583A;
    max-width: max-content;
    border-radius: 20px;
    padding: 10px 15px;
    color: #fff;
    font-weight: 700;
    margin-top: 80px;
    margin-left: auto;
    text-align: center;
    max-width: 600px;
    margin-right: auto
}

.center-box {
    background: rgba(255, 255, 255, 0.7);
    max-width: 650px;
    border-radius: 5px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-align: center
}

.skin-care-simbol {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px
}

.skincare-section h2 {
    font-weight: 700;
    font-size: 1.5rem
}

.call-to-action-skin2 {
    background: #ED583A;
    max-width: max-content;
    border-radius: 20px;
    padding: 10px 15px;
    color: #fff;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    text-align: center;
    max-width: 600px;
    margin-right: auto
}

.club-btn {
    background: #F1B88B
}

.center-box ul li {
    font-size: 1.25rem
}

.center-box ul, .right-box ul, .left-box ul {
    margin-top: 20px
}

.skincare-section h2 {
    text-align: center
}

.valor {
    margin-top: 10px
}

.logo-slim-s {
    margin-left: auto;
    margin-right: auto
}

.footer {
    background: #dbe2e6;
    margin-top: 150px;
    color: #0046D7;
    padding-bottom: 80px
}

.footer-intro {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(252, 252, 252, 0.2)
}

.footer-intro h3 {
    margin-bottom: 10px
}

.footer-block {
    margin-top: 50px;
    display: grid;
    grid-gap: 100px;
    grid-template-columns: max-content 0.7fr 1fr;
    justify-items: center;
    justify-content: center
}

.footer-social {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-gap: 10px;
    justify-content: center
}

.footer-social a {
    height: max-content;
}

.footer-block-first {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-gap: 50px
}

.footer-block-first img{
    width: 230px;
    height: 100px;
}

.footer-block-second a {
    max-width: max-content
}

.footer-block-second a+a {
    margin-top: 10px
}

.footer h5 {
    font-family: sans-serif;
    font-size: 1.25rem;
    margin-bottom: 7.5px
}

.footer h6 {
    opacity: .9;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-bottom: 5px
}

.footer a, .footer p {
    opacity: .8;
    font-size: .9rem
}

.footer p+p {
    margin-bottom: 5px
}

.footer-intro>p {
    font-size: 1.25rem
}

.footer-hour+.footer-hour {
    margin-top: 20px
}

.footer-hour p {
    margin-top: 5px;
    font-size: 1rem;
    font-family: sans-serif;
    margin-left: 10px
}

.copy {
    background: #626f75;
    color: #FCFCFC
}

.copy p {
    font-size: 1rem;
    border-top: 1px solid rgba(252, 252, 252, 0.2);
    font-family: sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    opacity: .8
}

@media only screen and (max-width: 1051px) {
    .footer-block {
        grid-template-columns: max-content;
        text-align: center
    }

    .footer-block-second a {
        text-align: center;
        margin: 0 auto
    }

    .copy p {
        font-size: 0.9rem;
        text-align: center
    }
}